<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIZ - Personalized View for Color Vision Deficiency</title>
    <meta name="description" content="VIZ helps users with color blindness see websites more clearly with personalized color-correction filters. Select your CVD type and adjust intensity for an accessible web experience." />
    <meta name="author" content="VIZ" />
    <meta name="keywords" content="color blindness, color vision deficiency, accessibility, CVD, deuteranopia, protanopia, tritanopia, achromatopsia, web accessibility" />

    <meta property="og:title" content="VIZ - Personalized View for Color Vision" />
    <meta property="og:description" content="The web, personalized for your vision. Color correction for all types of color blindness." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="./assets/index-DUcxycvU.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BOReoM9W.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
